<!DOCTYPE html>
<html>
  <head>
    <title>DataChart Plugin 2</title>
    <meta name="author" content="Max Nanis <nanis@scripps.edu>">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="window"></div>
    <div id="modal" class="modal modal-box hide fade" ></div>

    <script data-main="js/main" src="js/lib/require.js"></script>
  </body>
</html>
